<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        .container {
            width: 420px;
            height: 699px;
            display: flex;
            flex-direction: row;
        }

        .box {
            width: 35px;
            background-color: #021C2D;
            display: flex;
            flex-direction: column;
        }

        .box2 {
            width: 35px;
            background-color: #00263F;
            display: flex;
            flex-direction: column;
        }

        .empty1 {
            width: 35px;
            height: 625px;
        }

        .red {
            margin-left: 1px;
            margin-top: 2px;
            width: 33px;
            height: 33px;
            background-color: #E94659;
            border-radius: 2px;
        }

        .triangle {
            height: 0px;
            width: 0px;
            border: 6px solid transparent;
            border-top: 6px solid #FAD1D6;
            border-left: 6px solid #FAD1D6;
            margin-left: 3px;
            margin-top: 3px;
        }

        .purple {
            margin-left: 1px;
            margin-top: 2px;
            width: 33px;
            height: 33px;
            background-color: #AE81FF;
            border-radius: 2px;
        }

        .empty2 {
            width: 35px;
            height: 454px;
        }

        .empty3 {
            width: 35px;
            height: 210px;
        }

        .empty4 {
            width: 35px;
            height: 419px;
        }

        .empty5 {
            width: 35px;
            height: 660px;
        }
    </style>
    <title>task2</title>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2">
            <div class="empty1"></div>
            <div class="red">
                <div class="triangle"></div>
            </div>
            <div class="red">
                <div class="triangle"></div>
            </div>
        </div>
        <div class="box">
            <div class="empty1"></div>
            <div class="red">
                <div class="triangle"></div>
            </div>
            <div class="red">
                <div class="triangle"></div>
            </div>
        </div>
        <div class="box2"></div>
        <div class="box">
            <div class="empty2"></div>
            <div class="purple">
                <div class="triangle"></div>
            </div>
            <div class="empty3"></div>
        </div>
        <div class="box2">
            <div class="empty4"></div>
            <div class="purple">
                <div class="triangle"></div>
            </div>
            <div class="purple">
                <div class="triangle"></div>
            </div>
            <div class="empty3"></div>
        </div>
        <div class="box">
            <div class="empty2"></div>
            <div class="purple">
                <div class="triangle"></div>
            </div>
            <div class="empty3"></div>
        </div>
        <div class="box2"></div>
        <div class="box">
            <div class="empty5"></div>
            <div class="purple">
                <div class="triangle"></div>
            </div>
        </div>
        <div class="box2">
            <div class="empty1"></div>
            <div class="purple">
                <div class="triangle"></div>
            </div>
            <div class="purple">
                <div class="triangle"></div>
            </div>
        </div>
        <div class="box">
            <div class="empty5"></div>
            <div class="purple">
                <div class="triangle"></div>
            </div>
        </div>
        <div class="box2"></div>
    </div>
</body>

</html>