<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>task1</title>
    <style>
        .container {
            height: 886px;
            width: 1219px;
        }

        .information {
            display: flex;
            flex-direction: row;
            width: 830px;
            height: 160px;
            width: 1219px;
            margin-top: 12px;
        }

        .information-content {
            padding-top: 6px;
            width: 847px;
            padding-left: 63px;
            padding-right: 20px;
        }

        .koala-information {
            padding-top: 22px;
            width: 292px;
            background-color: #EEEEEE;
        }

        span {
            font-size: 19px;
            line-height: 25px;
            font-family: Helvetica;
        }

        .koala-title {
            width: 314px;
            padding-left: 21px;
            padding-bottom: 10px;
            font-size: 26px;
            font-family: Helvetica;
            font-weight: bold;
            display: block;
            color: #666666;

        }

        .koala-content {
            width: 314px;
            padding-left: 21px;
            font-size: 17px;
            font-family: Helvetica;
            display: block;
            color: #666666;
        }

        .title {
            height: 100px;
        }

        .title-box {
            background-color: #F3CD4A;
            margin-top: 26px;
            margin-bottom: 26px;
            width: 253px;
            height: 47px;
            margin-left: 24px;
            text-align: center;
        }

        .title-content {
            font-size: 30px;
            color: black;
            font-weight: bold;
            line-height: 44px;
        }

        .content-koala {
            height: 254px;
            width: 1219px;
            padding-top: 10px;
        }

        .content-koala p {
            font-family: Helvetica;
            margin-left: 63px;
        }

        .koala-title-content {
            font-size: 26px;
            font-weight: bold;
            margin-left: 63px;
        }

        .koala-text {
            font-size: 19px;
            line-height: 25px;
            font-family: Helvetica;
        }

        .content-elephant {
            height: 144px;
            width: 1219px;
            padding-top: 10px;
        }

        .content-elephant p {
            font-family: Helvetica;
            margin-left: 63px;
        }

        .content-list {
            height: 182px;
            width: 1219px;
            padding-top: 0px;
            margin-top: -20px;
        }

        .content-list p {
            font-family: Helvetica;
            margin-left: 63px;
            font-size: 19px;
            font-family: Helvetica;
        }

        .li {
            margin-left: 63px;
        }

        .dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: black;
        }
        ul li{
            text-indent: 5px;
            margin-left: 63px;
            font-family: Helvetica;
            font-size: 19px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="information">
            <div class="information-content">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum nibh vitae consequat
                    iaculis. Pellentesque gravida, elit quis convallis scelerisque, urna lorem rhoncus magna, et luctus
                    enim justo a magna. Duis efficitur odio turpis, vel suscipit nibh dapibus non. Nunc sed vulputate
                    lorem. Phasellus viverra, magna at sollicitudin aliquet, eros lorem faucibus est, sed finibus ligula
                    libero sit amet neque. Nulla facilisi. Curabitur posuere suscipit ullamcorper. In faucibus
                    pellentesque mauris nec dictum. Maecenas semper orci et venenatis congue. </span>
            </div>
            <div class="koala-information">
                <span class="koala-title">Koala Information</span>
                <span class="koala-content">Year1 Koala KOAL 1232</span>
                <span class="koala-content">Year2 Koala KOAL 2233</span>
                <span class="koala-content">Year3 Koala KOAL 3000</span>
            </div>
        </div>
        <div class="title">
            <div class="title-box">
                <span class="title-content">Set the scene</span>
            </div>
        </div>
        <div class="content-koala">
            <div class="content-koala-title">
                <span class="koala-title-content">A giant koala</span>
                <p class="koala-text">Pose the question: If a koala was trying to eat you, would you eat it first?</p>
                <p class="koala-text">Donec dapibus eget nisl ac dapibus. Etiam magna ante, cursus in turpis at, tempor
                    tempus enim. Sed et velit ultricies elit lacinia mattis. Sed feugiat ac nibh at finibus. Maecenas
                    tincidunt tellus quis arcu imperdiet dictum. Duis ut porttitor massa. Morbi eu sem a ex ultricies
                    venenatis. Donec ac interdum diam, ut faucibus nulla. Praesent vestibulum malesuada lacinia. Etiam
                    rutrum arcu nibh, ut hendrerit ante tempor id. Nunc pharetra nisi sed nibh commodo, ac pretium odio
                    viverra.
                </p>
                <p class="koala-text">Duis ut auctor turpis, vel volutpat dui.</p>
            </div>
        </div>
        <div class="content-elephant">
            <div class="content-koala-title">
                <span class="koala-title-content">A tiny elephant</span>
                <p class="koala-text">Suspendisse ultrices nec nunc eu porta. Sed suscipit ex tempor, iaculis odio a,
                    vestibulum justo. Aliquam sit amet fringilla nisl. Curabitur ullamcorper justo sed neque
                    pellentesque aliquet. Sed at quam ut nisl viverra iaculis. <a href="#">Living in Antarctica
                        worksheet </a>[PDF]. For each scenario ask them to write or explain what might happen.</p>
            </div>
        </div>
        <div class="content-list">
            <p>Key facts about tiny elephants:</p>
            <ul>
                <li>They are the world's largest land animal</li>
                <li>Their tusks are actually teeth</li>
                <li>They are big (not really)</li>
                <li>They always lose to giant koalas</li>
            </ul>
        </div>
    </div>
</body>

</html>